APP_ENV=local
HOST=0.0.0.0
PORT=8001
FRONTEND_ORIGIN=http://localhost:3000
# Postgres (docker-compose)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/akamvp

# Redis (local mapped to 6380)
REDIS_URL=redis://localhost:6380/0

# QDrant (local mapped to 6336)
QDRANT_URL=http://localhost:6336
QDRANT_API_KEY=

# Optional: only needed when we enforce auth on the backend
FRONTEGG_APP_URL=http://localhost:3000
FRONTEGG_BASE_URL=https://app-griklxnnsxag.frontegg.com
FRONTEGG_CLIENT_ID=843bbe93-eb8d-49cf-b53b-90bd60265c82
FRONTEGG_APP_ID=fcdbcb06-7c9d-463d-9b04-c12e2f1b889a
FRONTEGG_ENCRYPTION_PASSWORD='0bd9fab196f1f62b80d20f7b51834077c845bc2a46e809e8570623371eed8667'
FRONTEGG_COOKIE_NAME=fe_session
FRONTEGG_HOSTED_LOGIN=true
FRONTEGG_API_KEY="2dfda2f9-ff33-4982-9f70-fb7f724f1850"


RAGIE_API_KEY="tnt_AutZsw6mQG9_mIRnpri7Yi8ZzDuweRmNqu2kU0oeBx4bryaNad0wGNt"